<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comic Manager Options</title>
  <style>
    body { padding: 10px; }
    main {
      display: grid;    
      grid-template-columns: repeat(3, 30%);
      grid-column-gap: 5%;
    }
    main .btn {
      margin: 0 auto;
    }
  </style>
</head>
<body>
    <main>
      <button id="import" class="btn">Import Config</button>
      <button id="export" class="btn">Export Config</button>
      <button id="merge" class="btn">Merge With Current Config</button>
    </main>
<script type="text/javascript" src="/options.js"></script></body>
</html>